=> [[32m#<Model:0x0000560ec6602dd8[0m
  id: [1;34m5[0m,
  first_name: [31m[1;31m"[0m[31mVanessa[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mBattles[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mGermany[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mWhite[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m4[0m,
  work_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Model:0x0000560ec6602d10[0m
  id: [1;34m10[0m,
  first_name: [31m[1;31m"[0m[31mVanessa[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mBattles[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mGermany[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mWhite[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m4[0m,
  work_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Model:0x0000560ec6602c48[0m
  id: [1;34m15[0m,
  first_name: [31m[1;31m"[0m[31mVanessa[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mBattles[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mGermany[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mWhite[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m4[0m,
  work_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Model:0x0000560ec6602b80[0m
  id: [1;34m20[0m,
  first_name: [31m[1;31m"[0m[31mVanessa[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mBattles[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mGermany[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mWhite[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m4[0m,
  work_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Model:0x0000560ec6602ab8[0m
  id: [1;34m3[0m,
  first_name: [31m[1;31m"[0m[31mNebby[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mFuco[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mNYC[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m7[0m,
  work_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Model:0x0000560ec66029f0[0m
  id: [1;34m8[0m,
  first_name: [31m[1;31m"[0m[31mNebby[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mFuco[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mNYC[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m7[0m,
  work_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Model:0x0000560ec6602928[0m
  id: [1;34m13[0m,
  first_name: [31m[1;31m"[0m[31mNebby[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mFuco[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mNYC[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m7[0m,
  work_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Model:0x0000560ec6602860[0m
  id: [1;34m18[0m,
  first_name: [31m[1;31m"[0m[31mNebby[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mFuco[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mNYC[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m7[0m,
  work_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Model:0x0000560ec6602798[0m
  id: [1;34m1[0m,
  first_name: [31m[1;31m"[0m[31mKristien[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mLive[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mMiami[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mHispanic[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m5[0m,
  work_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Model:0x0000560ec66026d0[0m
  id: [1;34m6[0m,
  first_name: [31m[1;31m"[0m[31mKristien[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mLive[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mMiami[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mHispanic[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m5[0m,
  work_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Model:0x0000560ec6602608[0m
  id: [1;34m11[0m,
  first_name: [31m[1;31m"[0m[31mKristien[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mLive[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mMiami[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mHispanic[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m5[0m,
  work_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Model:0x0000560ec6602540[0m
  id: [1;34m16[0m,
  first_name: [31m[1;31m"[0m[31mKristien[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mLive[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mMiami[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mHispanic[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m5[0m,
  work_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Model:0x0000560ec6602478[0m
  id: [1;34m2[0m,
  first_name: [31m[1;31m"[0m[31mEliza[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mLopez[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mMiami[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mHispanic[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m4[0m,
  work_status: [1;36mtrue[0m[32m>[0m,
 [32m#<Model:0x0000560ec66023b0[0m
  id: [1;34m7[0m,
  first_name: [31m[1;31m"[0m[31mEliza[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mLopez[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mMiami[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mHispanic[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m4[0m,
  work_status: [1;36mtrue[0m[32m>[0m,
 [32m#<Model:0x0000560ec66022e8[0m
  id: [1;34m12[0m,
  first_name: [31m[1;31m"[0m[31mEliza[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mLopez[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mMiami[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mHispanic[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m4[0m,
  work_status: [1;36mtrue[0m[32m>[0m,
 [32m#<Model:0x0000560ec6602220[0m
  id: [1;34m17[0m,
  first_name: [31m[1;31m"[0m[31mEliza[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mLopez[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mMiami[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mHispanic[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m4[0m,
  work_status: [1;36mtrue[0m[32m>[0m,
 [32m#<Model:0x0000560ec6602158[0m
  id: [1;34m4[0m,
  first_name: [31m[1;31m"[0m[31mAileen[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mValdez[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mNew Jersey[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mHispanic[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m2[0m,
  work_status: [1;36mtrue[0m[32m>[0m,
 [32m#<Model:0x0000560ec6602090[0m
  id: [1;34m9[0m,
  first_name: [31m[1;31m"[0m[31mAileen[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mValdez[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mNew Jersey[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mHispanic[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m2[0m,
  work_status: [1;36mtrue[0m[32m>[0m,
 [32m#<Model:0x0000560ec6601fc8[0m
  id: [1;34m14[0m,
  first_name: [31m[1;31m"[0m[31mAileen[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mValdez[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mNew Jersey[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mHispanic[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m2[0m,
  work_status: [1;36mtrue[0m[32m>[0m,
 [32m#<Model:0x0000560ec6601f00[0m
  id: [1;34m19[0m,
  first_name: [31m[1;31m"[0m[31mAileen[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mValdez[1;31m"[0m[31m[0m,
  based: [31m[1;31m"[0m[31mNew Jersey[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mHispanic[1;31m"[0m[31m[0m,
  feet: [1;34m5[0m,
  inches: [1;34m2[0m,
  work_status: [1;36mtrue[0m[32m>[0m]
